{
  "name": "angular-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Angular documentation",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cp src/llms.txt build/ && cp src/llms-full.txt build/",
    "start": "node build/index.js",
    "dev": "npm run build && node build/index.js",
    "test": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "keywords": ["mcp", "angular", "documentation", "ai"],
  "author": "Angular MCP Server",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
